* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: rgb(39, 39, 39);
    box-shadow: 2px 2px 4px white;
    position: fixed;
    top: 0;
    z-index: 999;
}
.nav_logo {
    position: absolute;
    float: right;
    right: 80%;
    width: 120px;
    height: 50px;
}
nav > ul {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    position: absolute;
    float: left;
    left: 58%;
}

ul > li {
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    list-style-type: none;
    margin-right: 60px;
}

li > a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 8vh;
    cursor: pointer;
}
a.active {
    color: rgb(224, 185, 84);
    font-weight: 800;
} 
li > a.active, li > a:hover {
    border-bottom: 2px solid rgb(224, 185, 84);
    color: rgb(224, 185, 84);
}


.hero_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 84vh;
    width: 100%;
    color: white;
}
.hero_content {
    display: flex;
    flex-direction: column;
    position: absolute;
    float: right;
    right: 56%;
    top: 160px;
    z-index: 2;
}

.hero_content h3 {
    font-size: 1.6rem;
}
.hero_content h1 {
    font-size: 2rem;
}

.wave {
    animation-name: wave-animation; 
    animation-duration: 2.5s;    
    animation-iteration-count: infinite;  
    transform-origin: 70% 70%;       
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(19.0deg) } 
     20% { transform: rotate(-15.0deg) }
     30% { transform: rotate(19.0deg) }
     40% { transform: rotate(-6.0deg) }
     50% { transform: rotate(15.0deg) }
     60% { transform: rotate( 0.0deg) }  
    100% { transform: rotate( 0.0deg) }
  }

.btn {
    width: 40%;
    margin-left: 30%;
    margin-top: 30px;
    padding: 17px;
    font-weight: 900;
    background-color: rgb(224, 185, 84);
    color: black;
    border-radius: 10px;
    border: 0;
}

.btn:hover {
    background-color: white;
}
.hero_img {
    display: inline-flex;
    position: absolute;
    float: left; 
    left: 50%;
    margin-top: 80px;
    border-radius: 30%;
    border: none;
    width: 440px;
    height: 300px;
    z-index: 1;
}
.hero_img {
       animation: hero_img 5s infinite linear;   
      }
@keyframes hero_img {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-180deg);
    }
}
.work_section {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 60px;
}
.headline {
    color: white;
    border-bottom: 2px solid rgb(224, 185, 84);
    line-height: 34px;
}

p{
    font-size: 20px;
}
.card {
    display: inline-flex;
    width: 150px;
    height: 300px;
    padding: 18px;
    margin-left: 90px;
    margin-right: 43px;
}
.btn2 {
    width: 20%;
    margin-right: 6%;
    margin-top: 30px;
    padding: 17px;
    font-weight: 900;
    background-color: rgb(224, 185, 84);
    color: black;
    border-radius: 10px;
    border: 0;
}

.btn2:hover {
    background-color: white;
}
.contact_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    background-color: rgb(39, 39, 39);
    width: 100%;
    height: 20vh;
    box-shadow: 2px 2px 4px white;
}

.fa-solid{
    color: rgb(224, 185, 84);
    padding: 8px;
}
.fa-brands{
    color: rgb(224, 185, 84);
}
.icn {
    color: white;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: rgb(39, 39, 39);
    color: white;
    font-size: 14px;
}

@media  (max-width: 720px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: rgb(39, 39, 39);
        box-shadow: 2px 2px 4px white;
        position: fixed;
        top: 0;
        z-index: 999;
    } 
    .nav_logo {
        display: flex;
        align-items: center;
        width: 96px;
        margin-left: 60px;
    }
    nav > ul {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        position: absolute;
        float: right;
        right: 20%;
    }
    ul > li {
        display: inline-flex;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 13px;
        margin-right: 30px;
    }
    .hero_section {
        display: block;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 80vh;
        width: 100%;
        color: white;
    }
    .hero_content {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 120px;
        z-index: 2;
        margin-left: 60%;
    }
    .hero_content h3 {
        font-size: 1.1rem;
    }
    .hero_content h1 {
        font-size: 1.6rem;
    }
    .hero_img {
        display: inline-flex;
        border-radius: 30%;
        border: none;
        width: 200px;
        height: 200px;
        top: 160px;
        z-index: 1;
    }
    .btn {
        width: 90%;
        margin-right: 30%;
        margin-top: 30px;
        padding: 10px;
        font-weight: 900;
        background-color: rgb(224, 185, 84);
        color: black;
        border-radius: 10px;
        border: 0;
    }
    .work_section {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 90px;
        padding-bottom: 40px;
    }
    .headline {
        color: white;
        border-bottom: 2px solid rgb(224, 185, 84);
        line-height: 34px;
        font-size: 20px;
    }
    
    p{
        font-size: 17px;
    }
    .card {
        display: inline-flex;
        width: 150px;
        height: 300px;
        padding: 10px;
        margin-left: 140px;
        margin-right: 43px;
    }
    .btn2 {
        width: 30%;
        margin-left: 16%;
        margin-top: 20px;
        padding: 14px;
        font-weight: 800;
    }
    .contact_section {
        font-size: 20px;
    }
    .footer {
        padding: 16px;
        font-size: 14px;
    }
    
}